name: 网易云音乐
header_rewrites:
- replace:
    match: ^https:\/\/(?:interface\d?)\.music\.163\.com\/e?api\/(?:batch|homepage\/block\/page|v\d\/(?:resource\/comment\/floor\/get|user\/detail\/\d+|discovery\/recommend\/songs|playlist\/detail)|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)|user\/follow\/users\/mixed\/get|link\/home\/framework\/tab|link\/position\/show\/resource|link\/page\/discovery\/resource\/show|mine\/(?:collect|rn)\/header\/info|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(?:client|front)\/vip\/info|playlist\/privilege|search\/complex\/page)
    name: x-aeapi
    value: 'false'
    type: request
map_locals:
- match: ^https:\/\/(?:interface\d?)\.music\.163\.com\/(?:e?api|weapi)\/(?:delivery\/(?:batch-)?deliver|moment\/tab\/info|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance|community\/friends\/fans-group\/artist\/group|mine\/applet\/redpoint|music\/songshare\/text\/recommend|resniche\/position\/play\/new|resniche\/tspopup\/show|resource\/comments?\/musiciansaid|user\/sub\/artist|ios\/version|mlivestream\/entrance\/playpage|link\/(?:position\/show\/strategy|scene\/show\/resource)|v1\/content\/exposure\/comment\/banner|activity\/bonus\/playpage\/time\/query|resource-exposure|search\/(?:chart|rcmd\/keyword|specialkeyword|default)|my\/podcast\/tab\/recommend|(?:ocpc\/)?ad)
  status_code: 200
  body: ''
scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(?:interface\d?)\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get|link\/position\/show\/resource|link\/page\/discovery\/resource\/show|homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show))
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    timeout: 5
    body_required: true
    binary_body: true
- http_response:
    name: 底栏处理
    match: ^https:\/\/(?:interface\d?)\.music\.163\.com\/eapi\/link\/home\/framework\/tab
    script_url: https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
    arguments:
      _compat.$argument: '{"GZ":true,"DT":true}'
    timeout: 5
    body_required: true
    binary_body: true
mitm:
  hostnames:
    includes:
    - interface*.music.163.com
